# LGracidaExamenSuperDigito

./: LGracidaExamenSuperDigito.sln
BL/: BL.csproj  Historial.cs  Usuario.cs
DL/: DL.csproj  ExamenSuperDigitoContext.cs  Historial.cs  Usuario.cs
ML/: Historial.cs  Result.cs  Usuario.cs
PL/: PL.csproj
PL/Controllers/: Historial.cs  Usuario.cs
PL/Properties/: launchSettings.json
PL/Views/Historial/: GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Login.cshtml
